# example settings file, copy to "settings.py" and adjust to your needs

USE_APP_ID = "clinical-trials-localhost@apps.chip.org"
USE_SMART_05 = False
USE_NLP = True

DEBUG = False

# configure servers
ENDPOINTS = [
	{
		"url": "http://sandbox-api-v06.smartplatforms.org",
		"name": "REST Sandbox 0.6",
		"app_id": "clinical-trials@apps.chip.org",
		"consumer_key": "clinical-trials@apps.chip.org",
		"consumer_secret": "xxx"
	},
	{
		"url": "http://localhost:7000",
		"name": "Localhost :7000",
		"app_id": "clinical-trials-localhost@apps.chip.org",
		"consumer_key": "clinical-trials-localhost@apps.chip.org",
		"consumer_secret": "xxx"
	}
]
